# POC---Country-Facts

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/akash/proofofconcept/: ExampleInstrumentedTest.java  MainFragmentBasicTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akash/proofofconcept/model/: Country.java  CountryFact.java
app/src/main/java/com/example/akash/proofofconcept/networkUtils/: ApiClient.java  ApiService.java
app/src/main/java/com/example/akash/proofofconcept/view/: CountryAdapter.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/akash/proofofconcept/viewmodel/: CountryItemViewModel.java  CountryViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_country.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/akash/proofofconcept/: ExampleUnitTest.java  ItemViewModelTest.java  MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
